@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-red: #be263b;
    --primary-black: #252525;
    --body-color: #fdfdfd;

    /* status color */
    --critical-status: #cc3333;
    --on-track: #4eb011;
    --caution: #e9e906;
    --halt: #2f4858;

    /* neutral color */
    --neutral-color: #f8f8ff;
    --white: #ffffff;

    /* grey shades */
    --g50: #e9e9e9;
    --g75: #a6a6a6;
    --g100: #818181;
    --g200: #4a4a4a;
    --g300: #252525;
    --g400: #1a1a1a;
    --g500: #171717;

    --heading: 24px;
    --label: 14px;
    --caption-regular: 10px;
    --caption-regualar-drop-down: 10px;
    --caption-bold: 10px;
    --title: 16px;
    --base-regular: 12px;
    --base-medium: 12px;

    --font-weight-bold: 700;
    --font-weight-semi-bold: 500;
    --font-weight-normal: 400;

    --line-height-high: 120%;
    --line-height-medium: 24px;
    --line-height-low: 20px;

    --spacing-1: 4px;
    --spacing-2: 8px;
    --spacing-3: 12px;
    --spacing-4: 16px;
    --spacing-5: 20px;
    --spacing-6: 24px;
    --spacing-7: 32px;
    --spacing-8: 40px;
    --spacing-9: 48px;
    --spacing-10: 56px;



}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--body-color);
    color: var(--primary-black);
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

p {
    color: var(--g200);
}

main {
    padding: 0 26px;
}

.main-container {
    max-width: 1440px;
    margin: 0 auto;
}

.main-container nav {
    height: 100px;
    background-color: #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 26px;
}


.project-sprint-container {
    display: flex;
    gap: 20px;
    margin-top: var(--spacing-6);
    margin-bottom: 28px;
}

.project-sprint-container > div {
    width: 449.33px;
}

.project-container,
.sprint-container,
.sprint-duration-container {
    display: flex;
    flex-direction: column;
}

.project-container,
.sprint-container {
    position: relative;
}

.project-sprint-container .title-container {
    display: flex;
    gap: 20px;
    margin-bottom: var(--spacing-1);
}

.project-sprint-container .title-container p {
    font-size: var(--label);
    font-weight: var(--font-weight-bold);
}

.status-capsule {
    width: 67px;
    border-radius: 16px;
    font-size: var(--caption-regular);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-status-pill {
    background-color: var(--on-track);
}

.sprint-status-pill {
    background-color: var(--critical-status);
}

.project-dropdown,
.sprint-dropdown {
    height: 48px;
    background-color: transparent;
    border-radius: 8px;
    border: 1px solid var(--g100);
    padding-left: var(--spacing-3);
    padding-right: var(--spacing-3);
}

.project-dropdown,
.sprint-dropdown {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project-dropdown > p,
.sprint-dropdown > p {
    font-size: var(--label);
}

.sprint-duration-container .date-chart-container {
    display: flex;
    gap: var(--spacing-3);
    align-items: center;
    height: 48px;
}

.sprint-duration-container .date-chart-container p {
    width: 229.33px;
    color: var(--g100);
    font-weight: var(--font-weight-semi-bold);
}

.sprint-duration-container .date-chart-container .sprint-duration-chart-container {
    border: 1px solid green;
    width: 208px;
}

.highlights-container {
    display: grid;
    grid-template-columns: repeat(3,449.33px );
    gap: 20px;
    margin-bottom: var(--spacing-5);
}

.highlights-container > div {
    width: 449.33px;
    height: 129px;
    border-radius: 8px;
    background-color: var(--white);
    padding: var(--spacing-4);
    overflow: hidden;
    box-shadow: 0px 74px 21px rgba(222,222,222,0.000), 0px 47px 19px rgba(222,222,222,0.010), 0px 27px 16px rgba(222,222,222,0.030), 0px 12px 12px rgba(222,222,222,0.040), 0px 3px 7px rgba(222,222,222,0.050);
}


.chart-container {
    display: grid;
    grid-template-columns: repeat(3,449.33px);
    gap: 20px;
}

.chart-container > div {
    width: 449.33px;
    height: 216px;
    border-radius: 8px;
    background-color: var(--white);
    box-shadow: 0px 74px 21px rgba(222,222,222,0.000), 0px 47px 19px rgba(222,222,222,0.010), 0px 27px 16px rgba(222,222,222,0.030), 0px 12px 12px rgba(222,222,222,0.040), 0px 3px 7px rgba(222,222,222,0.050);
}
